.two-column-text {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
    padding: var(--spacing-padding-2) 0;
}

.two-column-text > div:has(div + div) {
    align-items: center;
    display: grid;
}

.two-column-text.half > div:has(div + div) {
    grid-template-columns: 1fr 1fr;
}

.two-column-text.one-third-right > div:has(div + div) {
    grid-template-columns: 66% 33%;
}

.two-column-text.one-third-left > div:has(div + div) {
    grid-template-columns: 33% 66%;
}

@media screen and (width < 1200px) {
    .two-column-text {
        padding-left: var(--spacing-padding-2);
        padding-right: var(--spacing-padding-2);
    }
}