.image-text > div {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--max-width);
    margin: auto;
    padding: var(--spacing-padding-2) 0;
}

@media screen and (width < 1200px) {
    .image-text {
        padding-left: var(--spacing-padding-2);
        padding-right: var(--spacing-padding-2);
    }
}

@media (width < 1024px) {
    .image-text > div {
        grid-template-columns: none;
    }

    .image-text .image-text-image-wrap {
        order: 1;
    }
    
    .image-text .image-text-text-wrap {
        order: 2;
    }
}

.image-text.light-gray {
    background-color: var(--color-alternate-light);
}

.image-text.dark {
    background-color: var(--color-primary-dark);
    color: var(--color-primary-light);
}

.image-text.gradient-blue {
    background-image: var(--color-gradient-blue-inverted);
    color: var(--color-primary-light);
}

.image-text-image-wrap {
    width: 100%;
}

.image-text-text-wrap {
    padding: var(--spacing-padding-2);
}

.image-text-text-wrap h2,
.image-text-text-wrap h3 {
    font: var(--type-display-2-font);
    letter-spacing: var(--type-display-2-letter-spacing);
}

@media (width >= 1024px) {
    .image-text > div:first-of-type .image-text-text-wrap {
        max-width: 400px;
    }

    .image-text > div:last-of-type .image-text-text-wrap {
        margin-left: var(--spacing-padding-4);
    }
}
